# config-file-type: JSON 1
{
   "access_key" : "XXXX",
   "db" : {
      "dsn" : "DBI:mysql:XXXX",
      "password" : "XXXX",
      "username" : "XXXX"
   },
   "envolve" : {
      "Sn" : 0,
      "api_key" : "XXXX"
   },
   "essentia_code_server_url" : "",
   "facebook" : {
      "api_key" : "XXXX",
      "app_id" : "XXXX",
      "secret" : "XXXX"
   },
   "feeds" : {
      "bucket" : "XXXX",
      "surl" : "https://xxxx/",
      "url" : "http://xxxx/"
   },
   "itransact" : {
      "APIKey" : "XXXX",
      "APIUsername" : "XXXX",
      "Gateway" : "XXXX",
      "OrderFormUID" : "XXXX",
      "SendCustomerEmail" : "TRUE",
      "SendMerchantEmail" : "TRUE",
      "TestMode" : "FALSE"
   },
   "jambool" : {
      "api_url" : "XXXX",
      "offer_id" : "XXXX",
      "secret_key" : "XXXX"
   },
   "map_size" : {
      "x" : [
         -500,
         500
      ],
      "y" : [
         -500,
         500
      ]
   },
   "memcached" : [
      {
         "host" : "127.0.0.1",
         "port" : "11211"
      }
   ],
   "offline" : 0,
   "paypal" : {
      "APIPassword" : "XXXX",
      "APIUsername" : "XXXX",
      "Sandbox" : "0",
      "Signature" : "XXXX"
   },
   "rpc_limit" : 2500,
   "rpc_throttle" : 200,
   "secret_key" : "XXXX",
   "self_destruct_after_inactive_days" : 9999999,
   "server_key" : "XXXX",
   "server_keys" : [
      "XXXX"
   ],
   "server_url" : "http://localhost:5000/",
   "voting_sites" : [
      {
         "name" : "XXXX",
         "url" : "http://xxxx/"
      }
   ]
}
